# Gest-oS

./: GestaoS.csproj  GestaoS.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AcessoTipoUsuariosController.cs  BaseController.cs  DevolucaosController.cs  EquipamentoesController.cs  FilialsController.cs  HomeController.cs  LocaEquipamentoesController.cs  LocaSalasController.cs  PerfilUsuariosController.cs  RelatoriosController.cs  ReportController.cs  SalasController.cs  TipoUsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200421150802_PRIMEIRA.Designer.cs  20200421150802_PRIMEIRA.cs  20200421154134_SEGUNDA.Designer.cs  20200421154134_SEGUNDA.cs  20200421164111_TERCEIRA.Designer.cs  20200421164111_TERCEIRA.cs  20200421200457_QUARTA.Designer.cs  20200421200457_QUARTA.cs  20200422223837_QUINTA.Designer.cs  20200422223837_QUINTA.cs  20200423201501_SEXTA.Designer.cs  20200423201501_SEXTA.cs  20200504234000_SETIMA.Designer.cs  20200504234000_SETIMA.cs  20200521223037_Oitava.Designer.cs  20200521223037_Oitava.cs  20200523143354_NONA.Designer.cs  20200523143354_NONA.cs  20200523182315_DECIMA.Designer.cs  20200523182315_DECIMA.cs  20200523191330_DECIMA_PRIMEIRA.Designer.cs  20200523191330_DECIMA_PRIMEIRA.cs  20200523192334_DECIMA_SEGUNDA.Designer.cs  20200523192334_DECIMA_SEGUNDA.cs  20200526145945_DECIMA_TERCEIRA.Designer.cs  20200526145945_DECIMA_TERCEIRA.cs  20200604002101_DECIMA_QUARTA.Designer.cs  20200604002101_DECIMA_QUARTA.cs  20200615220949_DECIMA_QUINTA.Designer.cs  20200615220949_DECIMA_QUINTA.cs  20200615221543_DECIMA_QUINTA.Designer.cs  20200615221543_DECIMA_QUINTA.cs  20200616204620_DECIMA_SEXTA.Designer.cs  20200616204620_DECIMA_SEXTA.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcessoTipoUsuario.cs  ApplicationUser.cs  Devolucao.cs  Equipamento.cs  ErrorViewModel.cs  Filial.cs  LocaEquipamento.cs  LocaSala.cs  PerfilUsuario.cs  Sala.cs  TipoUsuario.cs
Models/ViewModel/: DevolucaoViewModel.cs  LocaEquipamentoViewModel.cs  LocaSalaViewModel.cs  SalaViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AcessoTipoUsuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Devolucaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipamentoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Filials/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LocaSalas/: Create.cshtml  (+3 more)
wwwroot/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+50 files in other folders)
